app.name=nLightService
app.description=${app.name}
#Logging Config
logging.file=logs/nLight.log

#Endpoint config
endpoints.shutdown.enabled=true



#Datasource Config
#spring.datasource.url=jdbc:mysql://localhost/t24testdb
spring.datasource.url=jdbc:hsqldb:file:E:/db/testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#JPA Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Executor Service
max_thread_count=10